TheBuildingsEyes/MainWindow.xaml

<Window x:Class="TheBuildingsEyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBuildingsEyes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="RightImage" Grid.Column="0" Margin="5" Panel.ZIndex="1" />
            <StackPanel Grid.Column="1" Height="500">
                <DockPanel Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
                        <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="25" Margin="5" VerticalAlignment="Center">Name: </TextBlock>
                        <TextBlock FontSize="25" Name="NameTextBlock" Margin="5" VerticalAlignment="Center" />
                        <TextBlock FontSize="25" Margin="5" VerticalAlignment="Center">Floor: </TextBlock>
                        <TextBlock FontSize="25" Name="FloorTextBlock" Margin="5" VerticalAlignment="Center" />
                        <TextBlock FontSize="25" Margin="5" VerticalAlignment="Center">Status: </TextBlock>
                        <TextBlock FontSize="25" Name="StatusTextBlock" Margin="5" VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="3" VerticalAlignment="Center" />
    </Grid>
</Window>
